# WeatherSpringMaven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/app/weather/: InvalidRequestException.java
src/main/java/com/app/weather/beans/: ResponseVO.java  WeatherError.java  WeatherRequestData.java  WeatherResponse.java
src/main/java/com/app/weather/beans/response/: Current_observation.java  Display_location.java  Error.java  Estimated.java  Features.java  Image.java  Observation_location.java  Response.java  Weather.java
src/main/java/com/app/weather/config/: AppConfig.java
src/main/java/com/app/weather/controller/: WeatherAppController.java
src/main/java/com/app/weather/controller/base/: WeatherController.java
src/main/java/com/app/weather/util/: HttpClientUtil.java
src/main/java/com/app/weather/weatherresource/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/app/weather/ws/: WeatherServiceClient.java  WeatherServiceClientImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: weatherAppDisplay.jsp
src/main/webapp/WEB-INF/resources/css/: weatherApp.css
src/main/webapp/WEB-INF/resources/js/: weatherApp.js
src/test/java/com/app/weather/controller/: WeatherAppControllerTest.java
src/test/java/com/app/weather/util/: TestUtil.java
src/test/java/com/app/weather/weatherresource/: WeatherServiceTest.java
