weatherAppUrl = http://api.wunderground.com/api/ed044d75b91fb500/conditions/q/
weatherAppUrlSuffix=.json
DEFAULT_CONNECTION_TIME_OUT_IN_MS=4000
DEFAULT_MAX_CONNECTIONS_PER_HOST=10
DEFAULT_TOTAL_MAX_CONNECTIONS=10
WEATHER_APP_CONNECTION_TIMEOUT=4000
WEATHER_APP_SOCKET_TIMEOUT=4000